#############
# HTTP[S] server
#############

# enable https,default : true
;http.enableSSL=true
;http.certPrivateKeyFile=/var/webcppd/cert/server.key
;http.certCertificateFile=/var/webcppd/cert/server.crt
;http.certRootCertificateFile=/var/webcppd/cert/rootCA.pem
# client ssl check,default : false
;http.certCheckClient=false

# enable hotlinking,default: true
;http.enableHotlinking=true
# hotlinking host regex match
;http.matchHotlinking=(.+\.)?(localhost|baidu|google|bing|yahoo|so|sogou)(\.(com|net))?

# bind ip,default: 127.0.0.1
;http.ip = 127.0.0.1

# Listen port, http default: 80,https default:443
;http.port = 80

# Maximum requests queue size, default: 1000
;http.maxQueued = 1000

# Maximum working threads count, default: 1023
;http.maxThreads = 1023

# Server Name,default:webcppd
;http.serverName=webcppd
# Server version, default: webcppd/1.0.5
;http.softwareVersion = webcppd/1.0.5

#keepAlive ,default true
;http.keepAlive=true
#max keepAlive Requests number;default 0,the mean is unlimited
;http.maxKeepAliveRequests=0
# keepalive timeout;default 60 second
;http.keepAliveTimeout=60

# http connect timeout ;default 60 second
;http.timeout=60


# handler Library directory,default: /var/webcppd/mod
;http.libHandlerDir = /var/webcppd/mod

#ip access check,default :ipEnableCheck(true),ipDenyExpire(3600),ipMaxAccessCount(100),ipAccessInterval(30),in seconds
;http.ipEnableCheck=true
;http.ipDenyExpire = 3600
;http.ipMaxAccessCount = 100
;http.ipAccessInterval = 30

#default /etc/webcppd/ipdeny.conf
;http.ipDenyFile=/etc/webcppd/ipdeny.conf

# docroot directory, default: /var/webcppd/www
# static file expires, default: 3600s
;http.docroot = /var/webcppd/www
;http.expires = 3600

# dynamic page cache expries,default:600s
;http.cacheExpires =600 

#list static directory,default:false
;http.enableIndex=false

# template directory ,default: /var/webcppd/tpl
;http.tplDirectory = /var/webcppd/tpl

#upload setting,1mb
;http.uploadMaxSize=1048576
;http.uploadAllowType=image/png|image/jpeg|image/gif|image/webp|application/zip
;http.uploadDirectory=/var/webcppd/www/upload

#logger directory,default:/var/webcppd/log
;http.logDirectory=/var/webcppd/log
#logger file size,default:1 MB
;http.logFileSize=1 M
#logger file Compress,default:true
;http.logCompress=true
#maximum number of archived log files. default:10
;http.logPurgeCount=10

# proxy server pass real ip,default:proxyUsed(false),proxyServerRealIpHeader(X-Real-IP)
;http.proxyUsed=false
;http.proxyServerRealIpHeader=X-Real-IP

#route configure
;http.route=/etc/webcppd/route.conf

# secret-key 
http.secretKey = a-&$bcDe#%@*#mGhk_A

# mysql configure
mysql.host=localhost
mysql.port=3306
mysql.user=root
mysql.password=123456
mysql.db=test
mysql.default-character-set=utf8
mysql.compress=true
mysql.auto-reconnect=true

# smtp configure
smtp.host=smtp.exmail.qq.com
smtp.port=465
smtp.user=admin@webcpp.net
smtp.password=123456